Identifier = "Dimtools"
Name = {
    English = "Dimension Tools"
}
NameShort = "DT"
Description = {
    English = [[
This Addon is written to assist you in the creation of your dimensions.

Use:
/Dt
Starts the addon, this will only work inside a dimension.

/Dt help
Opens up the help window outside of dimensions.

/Dt reset
Reset all Dimension Tools windows to their default positions.

Special thanks:
Arkzy,  the original toolbox maker who inspired
        me to make this addon.
RDD members, who made it possible for me to
        test things and keep me motivated.
AladdinRift, for letting me use his code from
        Magic Carpet to integrate it into
        Dimension Tools.

The Translators:
Aeryle, French translations.
Sven, German Translations. (In progress)
Thanks for offering to translate Dimension Tools for me and the work you
guys put into doing this.
]],

    French = [[
Cet add-on a été conçu pour vous aider dans l'élaboration de vos dimensions.

Use:
/Dt
Démarre l'add-on. Celà ne fonctionne que dans les dimensions!

/Dt help
Ouvre la fenêtre d'aide, même en dehors des dimensions.

/Dt reset
Restaure la position des fenêtres de Dimension Tools à leur emplacement initial.

Remerciements:
Arkzy,  le créateur de Toolbox qui m'a inspiré pour créer cet add on.
Les membres de RDD, Qui ont participé aux tests et m'ont motivé.
AladdinRift, pour m'avoir autorisé à utiliser et à intégrer le code de
        Magic Carpet à Dimensions Tools.

Traducteurs:
Aeryle, Traduction Française.
Sven, Traduction Allemande. (En cours)
Merci d'avoir proposé votre aide pour la traduction de Dimension Tools
et pour le travail de traduction effectué.
]],
}
Author = "Kikimora"
Website = "http://riftdreamdimensions.com/"
Version = "v1.9.9"
Email = "Kikimora@riftdreamdimensions.com"
Environment = "2.5"

RunOnStartup = {
  "Main.lua",

  "Language/Language_Eng.lua",
  "Language/Language_French.lua",

  "Defaults/Default_LoadSave.lua",
  "Defaults/Default_ItemDB.lua",
  "Defaults/Default_Skins.lua",
  "Defaults/Default_Alphabet.lua",

  "Settings.lua",

  "UI/Main_UI.lua",
  "UI/CopyPaste_UI.lua",
  "UI/Scale_UI.lua",
  "UI/Move_UI.lua",
  "UI/Rotate_UI.lua",
  "UI/LoadSave_UI.lua",
  "UI/ExpImp_UI.lua",
  "UI/Help_UI.lua",
  "UI/Flying_UI.lua",
  "UI/Measurements_UI.lua",
  "UI/Alphabet_UI.lua",
  "UI/Window.lua",

  "Modules/Itemdetails.lua",
  "Modules/Matrix.lua",
  "Modules/Move.lua",
  "Modules/Scale.lua",
  "Modules/CopyPaste.lua",
  "Modules/Rotate.lua",
  "Modules/LoadSave.lua",
  "Modules/Inventory.lua",
  "Modules/ExpImp.lua",
  "Modules/Help.lua",
  "Modules/Flying.lua",
  "Modules/Replacement.lua",
  "Modules/Alphabet.lua",
  "Modules/Measurements.lua"

}

Embed = {
  ["Libraries/LibString"] = true,
  ["Libraries/LibSimpleWidgets"] = true,
  ["Modules/Dt_Export"] = true,
  ["Modules/Tbx_Import"] = true,
}

SavedVariables = {
  Dta_Settings = "account",
  Dta_Sets = "account",
}

Dependencies = {
	Dimtools_Export = {"required", "before"},
	tbx_Import = {"required", "before"},
}
