Identifier = "TinkerTools"
Name = {
    English = "Tinker Tools"
}
NameShort = "TT"
Description = {
    English = [[
This Addon is written to assist you in the creation of your dimensions.

Use:
/tt
Without arguments, toggles the main interface.
This will only work inside a dimension.

/tt help
Opens up the help window. Also works outside of dimensions.

/tt config
Opens the settings dialog.

/tt reset
Reset all Tinker Tools windows to their default positions.

Special thanks:
Arkzy, the Dimension Toolbox creator,
        who got the ball rolling.
Kikimora, the creator of Dimension Tools,
        which this addon is based on.
AladdinRift, for inventing the Magic Carpet.

Translation:
Aeryle, French translations.
]],

--[=[    French = [[
Cet add-on a été conçu pour vous aider dans l'élaboration de vos dimensions.

Use:
/tt
Démarre l'add-on. Celà ne fonctionne que dans les dimensions!

/tt help
Ouvre la fenêtre d'aide, même en dehors des dimensions.

/tt reset
Restaure la position des fenêtres de Tinker Tools à leur emplacement initial.

Remerciements:
Arkzy,  le créateur de Toolbox qui m'a inspiré pour créer cet add on.
Les membres de RDD, Qui ont participé aux tests et m'ont motivé.
AladdinRift, pour m'avoir autorisé à utiliser et à intégrer le code de
        Magic Carpet à Dimensions Tools.

Traducteurs:
Aeryle, Traduction Française.
Sven, Traduction Allemande. (En cours)
Merci d'avoir proposé votre aide pour la traduction de Dimension Tools
et pour le travail de traduction effectué.
]]
]=]
}
Author = "Lynx3d"
Website = "https://github.com/Lynx3d"
Version = "v1.0.0"
Email = "lynx (dot) mw (at) gmail (dot) com"
Environment = "2.5"

RunOnStartup = {
  "Main.lua",

  "Language/Language_Eng.lua",
  "Language/Language_French.lua",
  "Language/Language_German.lua",

  "Defaults/Default_LoadSave.lua",
  "Defaults/Default_ItemDB.lua",
  "Defaults/Default_Skins.lua",
  "Defaults/Default_Alphabet.lua",

  "Settings.lua",

  "UI/Main_UI.lua",
  "UI/Config_UI.lua",
  "UI/CopyPaste_UI.lua",
  "UI/Scale_UI.lua",
  "UI/Move_UI.lua",
  "UI/Rotate_UI.lua",
  "UI/LoadSave_UI.lua",
  "UI/ExpImp_UI.lua",
  "UI/Help_UI.lua",
  "UI/Flying_UI.lua",
  "UI/Measurements_UI.lua",
  "UI/Alphabet_UI.lua",
  "UI/Window.lua",

  "Modules/Itemdetails.lua",
  "Modules/Matrix.lua",
  "Modules/Move.lua",
  "Modules/Scale.lua",
  "Modules/CopyPaste.lua",
  "Modules/Rotate.lua",
  "Modules/LoadSave.lua",
  "Modules/Inventory.lua",
  "Modules/ExpImp.lua",
  "Modules/Help.lua",
  "Modules/Flying.lua",
  "Modules/Replacement.lua",
  "Modules/Alphabet.lua",
  "Modules/Measurements.lua"
}

Embed = {
  ["Libraries/LibString"] = true,
  ["Libraries/LibSimpleWidgets"] = true,
  ["Modules/Dt_Export"] = true,
  ["Modules/Tbx_Import"] = true,
}

SavedVariables = {
  TinkerT_Settings = "account",
  TinkerT_Sets = "account",
}

Dependencies = {
	Dimtools_Export = {"required", "before"},
	tbx_Import = {"required", "before"},
}
