Identifier = "Dimtools"
Name = {
    English = "Dimension Tools"
}
NameShort = "DT"
Description = {
    English = [[
This Addon is written to assist you in the creation of your dimensions.

Use:
/Dt
Starts the addon, this will only work inside a dimension.

/Dt help
Opens up the help window outside of dimensions.

/Dt reset
Reset all Dimension Tools windows to their default positions.

Special thanks:
Arkzy,  the original toolbox maker who inspired
        me to make this addon.
RDD members, who made it possible for me to
        test things and keep me motivated.
AladdinRift, for letting me use his code from
        Magic Carpet to integrate it into
        Dimension Tools.

]],
}
Author = "Kikimora"
Website = "http://riftdreamdimensions.com/"
Version = "v1.3.1"
Email = "Kikimora@riftdreamdimensions.com"
Environment = "2.5"

RunOnStartup = {
  "Main.lua",

  "Language/Language_Eng.lua",

  "Defaults/Default_LoadSave.lua",
  "Defaults/Default_Skins.lua",
  "Defaults/Default_Alphabet.lua",

  "Settings.lua",

  "UI/Main_UI.lua",
  "UI/CopyPaste_UI.lua",
  "UI/Scale_UI.lua",
  "UI/Move_UI.lua",
  "UI/Rotate_UI.lua",
  "UI/LoadSave_UI.lua",
  "UI/ExpImp_UI.lua",
  "UI/Help_UI.lua",
  "UI/Flying_UI.lua",
  "UI/Measurements_UI.lua",
  "UI/Alphabet_UI.lua",

  "Modules/Itemdetails.lua",
  "Modules/Move.lua",
  "Modules/Scale.lua",
  "Modules/CopyPaste.lua",
  "Modules/Rotate.lua",
  "Modules/LoadSave.lua",
  "Modules/ExpImp.lua",
  "Modules/Help.lua",
  "Modules/Flying.lua",
  "Modules/Replacement.lua",
  "Modules/Alphabet.lua",
  "Modules/Measurements.lua"

}

Embed = {
  ["Libraries/LibString"] = true,
  ["Libraries/LibSimpleWidgets"] = true,
  ["Modules/Dt_Export"] = true,
  ["Modules/Tbx_Import"] = true,
}

SavedVariables = {
  Dta_Settings = "account",
  Dta_Sets = "account",
}

Dependencies = {
	Dimtools_Export = {"required", "before"},
	tbx_Import = {"required", "before"},
}
